# hazelcast-demo

market-client/: build.gradle  settings.gradle
market-client-api/: build.gradle
market-client-api/src/main/java/com/freesoft/fx/trading/marketclient/api/model/: PublishFailure.java  PublishResult.java  PublishSuccess.java  Quote.java  QuoteAsk.java  QuoteBid.java  QuoteHigh.java  QuoteLow.java  QuotePair.java  QuoteTime.java
market-client-api/src/main/java/com/freesoft/fx/trading/marketclient/api/service/: MarketChannel.java
market-client/src/main/java/com/freesoft/fx/trading/marketclient/: MarketClientApplication.java  MarketClientCommandLineRunner.java
market-client/src/main/java/com/freesoft/fx/trading/marketclient/application/: MarketChannelPublisher.java
market-client/src/main/java/com/freesoft/fx/trading/marketclient/infrastructure/imdg/: CompletableFutureExecutionCallback.java  HazelcastConfiguration.java  HazelcastExecutor.java  HazelcastProperties.java  HazelcastRequest.java  ImdgProperties.java  TcpProperties.java
market-client/src/main/java/com/freesoft/fx/trading/marketclient/infrastructure/pu/: MarketChannelPublisherImpl.java  ProcessingUnitConfiguration.java  PublishQuoteTask.java  PublishQuotesTask.java
market-client/src/main/java/com/freesoft/fx/trading/marketclient/lang/: BigDecimalRandomizer.java  Pair.java
market-client/src/main/resources/: application.properties  application.yaml
market-client/src/test/java/com/freesoft/fx/trading/marketclient/: MarketClientApplicationTests.java
processing-unit/: build.gradle  settings.gradle
processing-unit/src/main/java/com/freesoft/fx/trading/processingunit/: ProcessingUnitApplication.java
processing-unit/src/main/java/com/freesoft/fx/trading/processingunit/application/market/: MarketChannelImpl.java
processing-unit/src/main/java/com/freesoft/fx/trading/processingunit/application/trader/: TraderImpl.java
processing-unit/src/main/java/com/freesoft/fx/trading/processingunit/domain/: QuotesRepository.java  TraderHistoryRepository.java
processing-unit/src/main/java/com/freesoft/fx/trading/processingunit/infrastructure/: ProcessingUnitConfiguration.java  QuotesRepositoryImpl.java  TraderHistoryRepositoryImpl.java
processing-unit/src/main/java/com/freesoft/fx/trading/processingunit/infrastructure/imdg/: HazelcastConfiguration.java  HazelcastConfigurationProperties.java  TcpProperties.java
processing-unit/src/main/resources/: application.yaml
processing-unit/src/test/java/com/freesoft/fx/trading/processingunit/: ProcessingUnitApplicationTests.java
trader-cli/: build.gradle  settings.gradle
trader-cli-api/: .gitignore  build.gradle
trader-cli-api/src/main/java/com/freesoft/fx/trading/tradercli/api/model/: BuyCommand.java  BuySucceeded.java  Command.java  DateTime.java  Event.java  Quote.java  QuoteAsk.java  QuoteBid.java  QuoteChange.java  QuoteHigh.java  QuoteLow.java  QuotePair.java  SellCommand.java  SellSucceeded.java  Time.java  TraderRefId.java
trader-cli-api/src/main/java/com/freesoft/fx/trading/tradercli/api/service/: Trader.java
(+24 files in other folders)
