plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.freesoft.fx.trading'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url "https://repo.spring.io/milestone"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.fu:spring-fu-jafu:0.4.0'

    implementation 'com.hazelcast:hazelcast:4.0'
    implementation 'com.hazelcast:hazelcast-spring:4.0'

    implementation 'com.freesoft.fx.trading:market-client-api:0.0.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
