plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.freesoft.fx.trading'
version '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.freesoft.fx.trading'
            artifactId = 'trader-cli-api'
            version = '0.0.1'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs += ['--enable-preview']
}